OWNER_NAME="Ibrahim Adams"
PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
BOT_NAME= "BMW-MD"
IMAGE_MENU= "https://telegra.ph/file/0c225f7da5616cdcbec80.jpg"
NUMERO_OWNER= "12397445120"
OWNER_NAME= "᚛Ibrahim adams᚜"
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= "5"
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VV226rRhT9lWhe7RyDDQYsRSpgbPAdG9uEqg9jZsBj7jDGwUfpNxxVfagi5Qv60If2w/IJFXGiRO05pykvDMOw9tp7r734DOKEFHiMK9D7DNKclJDiekmrFIMeUI6eh3PQBAhSCHrAHzp7JpX3em4rhamnKeHL6LwRVEtNNpGjpnMeHtgxqRj5Btw3QXrchcT9DqAT3bqiM/eSkA/8soCr1mYSrMN8su2LVM4OLRSEttqtZuf1DbivESHJSexr6R5HOIfhGFcLSPKP0ScGt9RyoTUk5/FOWx+xh2b+SkcF38kWgYF2ijLmjGlX2HIfo99fKHPinKPbsh2zhAnEtIW05XaSHBkso0nHi+xjHnd2UJ5e6BfEjzEyEI4podWH627qPmlEfdc7843diFVXm9EqW3eYstolXGNLlFMkmqrXgIH5MeLGNKTqoUT2Qdkd6Flqb6Njv22v8BklKVpOBkYwHJn+3cxK3hNf5K9aCf5P3ccGdg+NVPC68720vouwZkbrs2HZd7eK41gaNAZFXtnGnDE+Rl8PyWl/2me8vTxH9E7KRuv50RHV81ISBPmus1XCbLmIO23lHX1Ij/n3WCJWzuKxxSkDfrtNN4N8aiaSN3Ik+zBZZgOqmyhesM6+UYTyfCL3ZzvHGTGxzrKr7VCUZrftYTfAoiDx1VBfbCPFVzQi3zxnFODKQKDH3jdBjn1S0BxSksT1XrvDNwFE5Qq7OabP5QWcAJdrlakcU11t2ovhmTfHE9ty21G58rLpuTJMi5RYC/vcDWiCNE9cXBQY6aSgSV5NcVFAHxeg9+Nzp+qkcxwlFI8IAj3AtjuSwHE822Z+KD6d9pAWME0/xZiCJvDyJJpi0KP5ETfB83leUDiNU1RekzmJYwayNpBZURxIXaWviSpbZxhdYlokwgWFUQp6rNCp40hC9/6nJojxHb3Ip066wzaBR/KCruNjGiYQvWrr9SV03eQY01UVu2q9wDnovdvGlJLYL+rEjjHM3T0psVrnAXoeDAt83wQIl8TFNR5YY1JYPiNao+5iiPZYG4eK4NeF2yfx5Qgrtl2BRfw1RrBzzXkMe71jWf5awqyI+Q7yOoIL6nJcJrf+5ptCagu2ox6S/RmO5eT2dPCODuu4ZcAG02cxXBSAc4xeq7yDbnBMrSTA8XdwS1dZjrAMbatRjMhkzGK1xbfHVorNd7gXZYHe5ze3VBNU44kb1uakWwnU3arj/FMMvTb/bz3EsD4MfjaurKvV1dXV9Eq7enp8+P3p8eGvp8eHPy73L789PT78eXn+8uvT45dfakYv7apjIUwhCQvQA6phdQ/zRNUMYpNdMhzKgS+rvgze2vs6rZdpQIFuilaji001nSjDTvt2tkkM12b3sgd320RUmBHjrbLMMm++AgJ6wCL7kJM2rOiqg1PLGYcWs473qGVIyd0mrvyA+ou+i096HJYnGmN04jd4h+eUy+ahflIP+riMA0E5YFvwy0Jv9Zdz2bypo11k9j7YwV87nFpsE2uqyLnECOU208V8Kba0Q2fphaN9tcSwpRe5Ac/SMFNUxWzNzoezPWQ0nRUsFDQ2Gsys6XIw6rq6ORuW/ouPPPtY+PL/IC8TfhGlR/CzHb/067/a+jYezH3zHcSLv39DgortKMxCax3jQM5WpyWVov4GqvpAujX1dsRmCxmpSGeyLGDAfT33aQipl+QR6IEi2kHQBCEsqPw23l9zjE4TRJWcpisK6asrALm+VCYG938DT6F33LcIAAA='



